# Python Part Picker

this project is intended to be a python program that helps pick out the right cpu for you computer. It curently only works with 3rd gen ryzen and 9th gen intel and does not include ryzen apus. 
